pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url:'https://github.com/CharanKoyalkar484/Myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                 sshagent(['ubuntu-tomcat-dev']) {
                 
                 sh label: '', script: 'scp /var/lib/jenkins/workspace/DeclarativePipeline-New/target/myweb-8.3.2.war ubuntu@172.31.40.98:/var/lib/tomcat8/webapps/newtest.war'
   
               }
            
            
            }
            }
       }
      }
