pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url:'https://github.com/CharanKoyalkar484/Myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                 sshagent(['ubuntu-tomcat-dev']) {
                 sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.40.98:/opt/tomcat8/webapps/
                    
                    ssh ubuntu@172.31.40.98 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.40.98 /opt/tomcat8/bin/startup.sh
                
                """
   
                 
                  
   
               }
            
            
            }
            }
       }
      }
