
pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
       stage('Git Checkout') {
            steps{
               git 'https://github.com/CharanKoyalkar484/Myweb.git'
               }
             }
       stage('Maven Build') {
           steps{
               sh label: '', script: 'mvn clean package'
               sh "mv target/*.war target/myweb.war"
           }
        }
        
        stage('Deploy Dev') {
              steps{
               sshagent(['tomcat-new']) {
               sh """
                scp -o StrictHostKeyChecking=no  target/myweb.war ec2-user@13.233.253.188:/opt/tomcat8/webapps/
                
                ssh ec2-user@13.233.253.188 /opt/tomcat8/bin/shutdown.sh
                
                ssh ec2-user@13.233.253.188 /opt/tomcat8/bin/startup.sh
                
                 """
    
              }
           }
        } 
      }
     
    
    
    
    }
    
